
* {
    padding: 0;
    margin: 0;
}
.headerContainer {
    background-color: gray;
    width: 100%;
    nav {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-self: center;
        .mainMenu {
            font-family: Montserrat;
            list-style: none;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
                
                a {
                    text-decoration: none;
                }
            }
        }
    }
}